<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="VQn[es:uEr|LiYmuY32y" x="0" y="0"></block><block type="device_forever" id="qw#8Po0.trv5$u[{1v9L" x="205" y="0"></block><block type="device_button_event" id="J/M%BFC%R4]BqjkpC,iF" x="398" y="1"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="VXda456Ni7vHln;U.Ga)"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="qlV/M5w+^?8+j3v{RX_z" x="827" y="12"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="u!oiU(C51w)4.8hK3B;F"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        # . # . # 
        . # . # .
        `</field></block></statement></block><block type="device_button_event" id="$S@%pf|[.NC=Zf2;6n`l" x="76" y="155"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Dvjyj=15VQ@mYew;z(DR"><field name="LEDS">`
        # # . # # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>